<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InsertFileNumber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chkStretch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImgBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="numberOverwrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImgViewerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 200</Value>
    </Setting>
    <Setting Name="ImgViewerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">512, 768</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 200</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">840, 610</Value>
    </Setting>
  </Settings>
</SettingsFile>